{
  "Version": "4.0.1",
  "Dependencies": {
    "Alife.Function.FunctionCaller": "",
    "Alife.Function.AIModelUtility": ""
  },
  "Environments": {
    "nuget": {
      "System.Drawing.Common": ">=9.0.0",
      "Vortice.Direct3D11": ">=3.8.1"
    }
  }
}
